{
    "name": "Player.Runtime",
    "rootNamespace": "Player.Runtime",
    "references": [
        "GUID:2ca720bbf8aa349608caa5ce4acaa603",
        "GUID:9aa76e34aa47a42b1b00b040e500394d",
        "GUID:0ac54675616ed49359bc2a3d797d3b70"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}