{
    "name": "CombatArea.Runtime",
    "rootNamespace": "CombatArea.Runtime",
    "references": [
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:257a68146973946fb951e139976cde76",
        "GUID:2ca720bbf8aa349608caa5ce4acaa603"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}