{
    "name": "ProjectileSystem.Runtime",
    "rootNamespace": "ProjectileSystem.Runtime",
    "references": [
        "GUID:2ca720bbf8aa349608caa5ce4acaa603",
        "GUID:0ac54675616ed49359bc2a3d797d3b70",
        "GUID:1a6833360ddb547e0bed00799ce277ba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}